
TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for y is 0.355555555555556
KDnorm for e is 0.111111111111111
KDnorm for c is 0.777777777777778
KDnorm for Q is 0.111111111111111
KDnorm for W is 0.4
KDnorm for n is 0.111111111111111
KDnorm for q is 0.111111111111111
KDnorm for m is 0.711111111111111
KDnorm for N is 0.111111111111111
KDnorm for f is 0.811111111111111
KDnorm for x is 0.5
KDnorm for X is 0.5
KDnorm for F is 0.811111111111111
KDnorm for l is 0.922222222222222
KDnorm for v is 0.966666666666667
KDnorm for K is 0.0666666666666667
KDnorm for s is 0.411111111111111
KDnorm for g is 0.455555555555555
KDnorm for P is 0.322222222222222
KDnorm for H is 0.144444444444444
KDnorm for R is 0
KDnorm for D is 0.111111111111111
KDnorm for r is 0
KDnorm for I is 1
KDnorm for G is 0.455555555555555
KDnorm for a is 0.7
KDnorm for L is 0.922222222222222
KDnorm for M is 0.711111111111111
KDnorm for h is 0.144444444444444
KDnorm for S is 0.411111111111111
KDnorm for A is 0.7
KDnorm for p is 0.322222222222222
KDnorm for E is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for w is 0.4
KDnorm for T is 0.422222222222222
KDnorm for k is 0.0666666666666667
KDnorm for d is 0.111111111111111
KDnorm for Y is 0.355555555555556
KDnorm for t is 0.422222222222222
KDnorm for i is 1
KDnorm for V is 0.966666666666667

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for P is 0.322222222222222
KDnorm for q is 0.111111111111111
KDnorm for A is 0.7
KDnorm for e is 0.111111111111111
KDnorm for D is 0.111111111111111
KDnorm for m is 0.711111111111111
KDnorm for X is 0.5
KDnorm for W is 0.4
KDnorm for M is 0.711111111111111
KDnorm for C is 0.777777777777778
KDnorm for i is 1
KDnorm for k is 0.0666666666666667
KDnorm for F is 0.811111111111111
KDnorm for R is 0
KDnorm for T is 0.422222222222222
KDnorm for a is 0.7
KDnorm for d is 0.111111111111111
KDnorm for Q is 0.111111111111111
KDnorm for x is 0.5
KDnorm for h is 0.144444444444444
KDnorm for Y is 0.355555555555556
KDnorm for L is 0.922222222222222
KDnorm for S is 0.411111111111111
KDnorm for l is 0.922222222222222
KDnorm for f is 0.811111111111111
KDnorm for r is 0
KDnorm for p is 0.322222222222222
KDnorm for w is 0.4
KDnorm for v is 0.966666666666667
KDnorm for G is 0.455555555555555
KDnorm for V is 0.966666666666667
KDnorm for n is 0.111111111111111
KDnorm for K is 0.0666666666666667
KDnorm for s is 0.411111111111111
KDnorm for c is 0.777777777777778
KDnorm for E is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for g is 0.455555555555555
KDnorm for N is 0.111111111111111
KDnorm for H is 0.144444444444444
KDnorm for I is 1
KDnorm for y is 0.355555555555556

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for A is 0.7
KDnorm for d is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for c is 0.777777777777778
KDnorm for r is 0
KDnorm for W is 0.4
KDnorm for f is 0.811111111111111
KDnorm for w is 0.4
KDnorm for m is 0.711111111111111
KDnorm for a is 0.7
KDnorm for h is 0.144444444444444
KDnorm for n is 0.111111111111111
KDnorm for M is 0.711111111111111
KDnorm for Q is 0.111111111111111
KDnorm for x is 0.5
KDnorm for F is 0.811111111111111
KDnorm for t is 0.422222222222222
KDnorm for I is 1
KDnorm for T is 0.422222222222222
KDnorm for s is 0.411111111111111
KDnorm for e is 0.111111111111111
KDnorm for G is 0.455555555555555
KDnorm for L is 0.922222222222222
KDnorm for K is 0.0666666666666667
KDnorm for H is 0.144444444444444
KDnorm for P is 0.322222222222222
KDnorm for k is 0.0666666666666667
KDnorm for V is 0.966666666666667
KDnorm for p is 0.322222222222222
KDnorm for Y is 0.355555555555556
KDnorm for N is 0.111111111111111
KDnorm for S is 0.411111111111111
KDnorm for v is 0.966666666666667
KDnorm for l is 0.922222222222222
KDnorm for i is 1
KDnorm for g is 0.455555555555555
KDnorm for X is 0.5
KDnorm for R is 0
KDnorm for y is 0.355555555555556
KDnorm for E is 0.111111111111111
KDnorm for q is 0.111111111111111
KDnorm for D is 0.111111111111111

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for v is 0.966666666666667
KDnorm for Y is 0.355555555555556
KDnorm for f is 0.811111111111111
KDnorm for P is 0.322222222222222
KDnorm for T is 0.422222222222222
KDnorm for e is 0.111111111111111
KDnorm for w is 0.4
KDnorm for l is 0.922222222222222
KDnorm for d is 0.111111111111111
KDnorm for X is 0.5
KDnorm for y is 0.355555555555556
KDnorm for D is 0.111111111111111
KDnorm for W is 0.4
KDnorm for n is 0.111111111111111
KDnorm for L is 0.922222222222222
KDnorm for F is 0.811111111111111
KDnorm for M is 0.711111111111111
KDnorm for V is 0.966666666666667
KDnorm for g is 0.455555555555555
KDnorm for h is 0.144444444444444
KDnorm for E is 0.111111111111111
KDnorm for x is 0.5
KDnorm for K is 0.0666666666666667
KDnorm for I is 1
KDnorm for G is 0.455555555555555
KDnorm for m is 0.711111111111111
KDnorm for a is 0.7
KDnorm for p is 0.322222222222222
KDnorm for H is 0.144444444444444
KDnorm for k is 0.0666666666666667
KDnorm for t is 0.422222222222222
KDnorm for s is 0.411111111111111
KDnorm for i is 1
KDnorm for Q is 0.111111111111111
KDnorm for R is 0
KDnorm for q is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for N is 0.111111111111111
KDnorm for A is 0.7
KDnorm for S is 0.411111111111111
KDnorm for c is 0.777777777777778
KDnorm for r is 0

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for N is 0.111111111111111
KDnorm for F is 0.811111111111111
KDnorm for c is 0.777777777777778
KDnorm for y is 0.355555555555556
KDnorm for n is 0.111111111111111
KDnorm for a is 0.7
KDnorm for I is 1
KDnorm for s is 0.411111111111111
KDnorm for f is 0.811111111111111
KDnorm for l is 0.922222222222222
KDnorm for k is 0.0666666666666667
KDnorm for G is 0.455555555555555
KDnorm for R is 0
KDnorm for w is 0.4
KDnorm for A is 0.7
KDnorm for H is 0.144444444444444
KDnorm for M is 0.711111111111111
KDnorm for p is 0.322222222222222
KDnorm for x is 0.5
KDnorm for m is 0.711111111111111
KDnorm for K is 0.0666666666666667
KDnorm for d is 0.111111111111111
KDnorm for L is 0.922222222222222
KDnorm for g is 0.455555555555555
KDnorm for C is 0.777777777777778
KDnorm for Y is 0.355555555555556
KDnorm for S is 0.411111111111111
KDnorm for W is 0.4
KDnorm for E is 0.111111111111111
KDnorm for v is 0.966666666666667
KDnorm for X is 0.5
KDnorm for e is 0.111111111111111
KDnorm for i is 1
KDnorm for V is 0.966666666666667
KDnorm for h is 0.144444444444444
KDnorm for P is 0.322222222222222
KDnorm for T is 0.422222222222222
KDnorm for D is 0.111111111111111
KDnorm for q is 0.111111111111111
KDnorm for Q is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for r is 0

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for g is 0.455555555555555
KDnorm for A is 0.7
KDnorm for l is 0.922222222222222
KDnorm for Y is 0.355555555555556
KDnorm for V is 0.966666666666667
KDnorm for c is 0.777777777777778
KDnorm for i is 1
KDnorm for q is 0.111111111111111
KDnorm for F is 0.811111111111111
KDnorm for h is 0.144444444444444
KDnorm for x is 0.5
KDnorm for X is 0.5
KDnorm for K is 0.0666666666666667
KDnorm for p is 0.322222222222222
KDnorm for S is 0.411111111111111
KDnorm for T is 0.422222222222222
KDnorm for M is 0.711111111111111
KDnorm for Q is 0.111111111111111
KDnorm for H is 0.144444444444444
KDnorm for r is 0
KDnorm for R is 0
KDnorm for a is 0.7
KDnorm for G is 0.455555555555555
KDnorm for D is 0.111111111111111
KDnorm for k is 0.0666666666666667
KDnorm for P is 0.322222222222222
KDnorm for E is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for y is 0.355555555555556
KDnorm for N is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for e is 0.111111111111111
KDnorm for n is 0.111111111111111
KDnorm for L is 0.922222222222222
KDnorm for I is 1
KDnorm for f is 0.811111111111111
KDnorm for d is 0.111111111111111
KDnorm for v is 0.966666666666667
KDnorm for W is 0.4
KDnorm for m is 0.711111111111111
KDnorm for C is 0.777777777777778
KDnorm for w is 0.4

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for p is 0.322222222222222
KDnorm for w is 0.4
KDnorm for E is 0.111111111111111
KDnorm for A is 0.7
KDnorm for x is 0.5
KDnorm for i is 1
KDnorm for k is 0.0666666666666667
KDnorm for F is 0.811111111111111
KDnorm for N is 0.111111111111111
KDnorm for h is 0.144444444444444
KDnorm for a is 0.7
KDnorm for G is 0.455555555555555
KDnorm for L is 0.922222222222222
KDnorm for g is 0.455555555555555
KDnorm for X is 0.5
KDnorm for c is 0.777777777777778
KDnorm for I is 1
KDnorm for M is 0.711111111111111
KDnorm for f is 0.811111111111111
KDnorm for q is 0.111111111111111
KDnorm for n is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for v is 0.966666666666667
KDnorm for s is 0.411111111111111
KDnorm for S is 0.411111111111111
KDnorm for H is 0.144444444444444
KDnorm for R is 0
KDnorm for V is 0.966666666666667
KDnorm for D is 0.111111111111111
KDnorm for Y is 0.355555555555556
KDnorm for Q is 0.111111111111111
KDnorm for K is 0.0666666666666667
KDnorm for W is 0.4
KDnorm for e is 0.111111111111111
KDnorm for P is 0.322222222222222
KDnorm for m is 0.711111111111111
KDnorm for d is 0.111111111111111
KDnorm for l is 0.922222222222222
KDnorm for T is 0.422222222222222
KDnorm for C is 0.777777777777778
KDnorm for y is 0.355555555555556
KDnorm for r is 0

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for F is 0.811111111111111
KDnorm for x is 0.5
KDnorm for C is 0.777777777777778
KDnorm for M is 0.711111111111111
KDnorm for r is 0
KDnorm for P is 0.322222222222222
KDnorm for c is 0.777777777777778
KDnorm for y is 0.355555555555556
KDnorm for q is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for V is 0.966666666666667
KDnorm for m is 0.711111111111111
KDnorm for p is 0.322222222222222
KDnorm for d is 0.111111111111111
KDnorm for G is 0.455555555555555
KDnorm for H is 0.144444444444444
KDnorm for l is 0.922222222222222
KDnorm for L is 0.922222222222222
KDnorm for e is 0.111111111111111
KDnorm for v is 0.966666666666667
KDnorm for Q is 0.111111111111111
KDnorm for T is 0.422222222222222
KDnorm for D is 0.111111111111111
KDnorm for g is 0.455555555555555
KDnorm for I is 1
KDnorm for W is 0.4
KDnorm for S is 0.411111111111111
KDnorm for N is 0.111111111111111
KDnorm for f is 0.811111111111111
KDnorm for Y is 0.355555555555556
KDnorm for i is 1
KDnorm for R is 0
KDnorm for a is 0.7
KDnorm for k is 0.0666666666666667
KDnorm for w is 0.4
KDnorm for K is 0.0666666666666667
KDnorm for n is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for h is 0.144444444444444
KDnorm for X is 0.5
KDnorm for E is 0.111111111111111
KDnorm for A is 0.7

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for Y is 0.355555555555556
KDnorm for y is 0.355555555555556
KDnorm for F is 0.811111111111111
KDnorm for h is 0.144444444444444
KDnorm for n is 0.111111111111111
KDnorm for w is 0.4
KDnorm for a is 0.7
KDnorm for k is 0.0666666666666667
KDnorm for f is 0.811111111111111
KDnorm for N is 0.111111111111111
KDnorm for q is 0.111111111111111
KDnorm for T is 0.422222222222222
KDnorm for A is 0.7
KDnorm for x is 0.5
KDnorm for e is 0.111111111111111
KDnorm for v is 0.966666666666667
KDnorm for g is 0.455555555555555
KDnorm for X is 0.5
KDnorm for m is 0.711111111111111
KDnorm for D is 0.111111111111111
KDnorm for S is 0.411111111111111
KDnorm for H is 0.144444444444444
KDnorm for L is 0.922222222222222
KDnorm for c is 0.777777777777778
KDnorm for G is 0.455555555555555
KDnorm for l is 0.922222222222222
KDnorm for C is 0.777777777777778
KDnorm for E is 0.111111111111111
KDnorm for M is 0.711111111111111
KDnorm for r is 0
KDnorm for K is 0.0666666666666667
KDnorm for I is 1
KDnorm for i is 1
KDnorm for Q is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for d is 0.111111111111111
KDnorm for W is 0.4
KDnorm for p is 0.322222222222222
KDnorm for V is 0.966666666666667
KDnorm for P is 0.322222222222222
KDnorm for t is 0.422222222222222
KDnorm for R is 0

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for q is 0.111111111111111
KDnorm for G is 0.455555555555555
KDnorm for S is 0.411111111111111
KDnorm for Q is 0.111111111111111
KDnorm for N is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for w is 0.4
KDnorm for h is 0.144444444444444
KDnorm for p is 0.322222222222222
KDnorm for I is 1
KDnorm for X is 0.5
KDnorm for D is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for K is 0.0666666666666667
KDnorm for g is 0.455555555555555
KDnorm for k is 0.0666666666666667
KDnorm for R is 0
KDnorm for l is 0.922222222222222
KDnorm for m is 0.711111111111111
KDnorm for F is 0.811111111111111
KDnorm for d is 0.111111111111111
KDnorm for e is 0.111111111111111
KDnorm for r is 0
KDnorm for H is 0.144444444444444
KDnorm for f is 0.811111111111111
KDnorm for M is 0.711111111111111
KDnorm for i is 1
KDnorm for P is 0.322222222222222
KDnorm for E is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for x is 0.5
KDnorm for v is 0.966666666666667
KDnorm for c is 0.777777777777778
KDnorm for L is 0.922222222222222
KDnorm for a is 0.7
KDnorm for W is 0.4
KDnorm for T is 0.422222222222222
KDnorm for n is 0.111111111111111
KDnorm for A is 0.7
KDnorm for Y is 0.355555555555556
KDnorm for V is 0.966666666666667
KDnorm for y is 0.355555555555556

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for m is 0.711111111111111
KDnorm for V is 0.966666666666667
KDnorm for A is 0.7
KDnorm for S is 0.411111111111111
KDnorm for M is 0.711111111111111
KDnorm for y is 0.355555555555556
KDnorm for i is 1
KDnorm for a is 0.7
KDnorm for Q is 0.111111111111111
KDnorm for W is 0.4
KDnorm for H is 0.144444444444444
KDnorm for e is 0.111111111111111
KDnorm for P is 0.322222222222222
KDnorm for X is 0.5
KDnorm for T is 0.422222222222222
KDnorm for w is 0.4
KDnorm for d is 0.111111111111111
KDnorm for E is 0.111111111111111
KDnorm for p is 0.322222222222222
KDnorm for L is 0.922222222222222
KDnorm for t is 0.422222222222222
KDnorm for h is 0.144444444444444
KDnorm for f is 0.811111111111111
KDnorm for q is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for c is 0.777777777777778
KDnorm for N is 0.111111111111111
KDnorm for x is 0.5
KDnorm for G is 0.455555555555555
KDnorm for R is 0
KDnorm for r is 0
KDnorm for n is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for Y is 0.355555555555556
KDnorm for I is 1
KDnorm for v is 0.966666666666667
KDnorm for k is 0.0666666666666667
KDnorm for K is 0.0666666666666667
KDnorm for g is 0.455555555555555
KDnorm for D is 0.111111111111111
KDnorm for l is 0.922222222222222
KDnorm for F is 0.811111111111111

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for X is 0.5
KDnorm for d is 0.111111111111111
KDnorm for T is 0.422222222222222
KDnorm for L is 0.922222222222222
KDnorm for G is 0.455555555555555
KDnorm for n is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for t is 0.422222222222222
KDnorm for V is 0.966666666666667
KDnorm for D is 0.111111111111111
KDnorm for v is 0.966666666666667
KDnorm for R is 0
KDnorm for C is 0.777777777777778
KDnorm for x is 0.5
KDnorm for P is 0.322222222222222
KDnorm for N is 0.111111111111111
KDnorm for r is 0
KDnorm for q is 0.111111111111111
KDnorm for p is 0.322222222222222
KDnorm for m is 0.711111111111111
KDnorm for y is 0.355555555555556
KDnorm for k is 0.0666666666666667
KDnorm for F is 0.811111111111111
KDnorm for A is 0.7
KDnorm for S is 0.411111111111111
KDnorm for M is 0.711111111111111
KDnorm for K is 0.0666666666666667
KDnorm for I is 1
KDnorm for Q is 0.111111111111111
KDnorm for l is 0.922222222222222
KDnorm for c is 0.777777777777778
KDnorm for e is 0.111111111111111
KDnorm for w is 0.4
KDnorm for g is 0.455555555555555
KDnorm for Y is 0.355555555555556
KDnorm for H is 0.144444444444444
KDnorm for E is 0.111111111111111
KDnorm for i is 1
KDnorm for a is 0.7
KDnorm for W is 0.4
KDnorm for h is 0.144444444444444
KDnorm for f is 0.811111111111111

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for f is 0.811111111111111
KDnorm for h is 0.144444444444444
KDnorm for m is 0.711111111111111
KDnorm for s is 0.411111111111111
KDnorm for a is 0.7
KDnorm for n is 0.111111111111111
KDnorm for H is 0.144444444444444
KDnorm for R is 0
KDnorm for d is 0.111111111111111
KDnorm for Q is 0.111111111111111
KDnorm for G is 0.455555555555555
KDnorm for k is 0.0666666666666667
KDnorm for p is 0.322222222222222
KDnorm for g is 0.455555555555555
KDnorm for r is 0
KDnorm for y is 0.355555555555556
KDnorm for L is 0.922222222222222
KDnorm for v is 0.966666666666667
KDnorm for A is 0.7
KDnorm for C is 0.777777777777778
KDnorm for w is 0.4
KDnorm for T is 0.422222222222222
KDnorm for D is 0.111111111111111
KDnorm for c is 0.777777777777778
KDnorm for S is 0.411111111111111
KDnorm for W is 0.4
KDnorm for i is 1
KDnorm for Y is 0.355555555555556
KDnorm for l is 0.922222222222222
KDnorm for F is 0.811111111111111
KDnorm for P is 0.322222222222222
KDnorm for X is 0.5
KDnorm for K is 0.0666666666666667
KDnorm for M is 0.711111111111111
KDnorm for I is 1
KDnorm for V is 0.966666666666667
KDnorm for x is 0.5
KDnorm for E is 0.111111111111111
KDnorm for N is 0.111111111111111
KDnorm for q is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for e is 0.111111111111111

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for w is 0.4
KDnorm for d is 0.111111111111111
KDnorm for a is 0.7
KDnorm for n is 0.111111111111111
KDnorm for x is 0.5
KDnorm for k is 0.0666666666666667
KDnorm for e is 0.111111111111111
KDnorm for A is 0.7
KDnorm for P is 0.322222222222222
KDnorm for S is 0.411111111111111
KDnorm for T is 0.422222222222222
KDnorm for i is 1
KDnorm for f is 0.811111111111111
KDnorm for H is 0.144444444444444
KDnorm for F is 0.811111111111111
KDnorm for G is 0.455555555555555
KDnorm for D is 0.111111111111111
KDnorm for Y is 0.355555555555556
KDnorm for X is 0.5
KDnorm for t is 0.422222222222222
KDnorm for y is 0.355555555555556
KDnorm for p is 0.322222222222222
KDnorm for v is 0.966666666666667
KDnorm for l is 0.922222222222222
KDnorm for c is 0.777777777777778
KDnorm for h is 0.144444444444444
KDnorm for L is 0.922222222222222
KDnorm for I is 1
KDnorm for m is 0.711111111111111
KDnorm for r is 0
KDnorm for W is 0.4
KDnorm for q is 0.111111111111111
KDnorm for C is 0.777777777777778
KDnorm for Q is 0.111111111111111
KDnorm for M is 0.711111111111111
KDnorm for E is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for g is 0.455555555555555
KDnorm for V is 0.966666666666667
KDnorm for R is 0
KDnorm for N is 0.111111111111111
KDnorm for K is 0.0666666666666667

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for W is 0.4
KDnorm for K is 0.0666666666666667
KDnorm for h is 0.144444444444444
KDnorm for d is 0.111111111111111
KDnorm for D is 0.111111111111111
KDnorm for H is 0.144444444444444
KDnorm for t is 0.422222222222222
KDnorm for R is 0
KDnorm for s is 0.411111111111111
KDnorm for w is 0.4
KDnorm for E is 0.111111111111111
KDnorm for c is 0.777777777777778
KDnorm for l is 0.922222222222222
KDnorm for N is 0.111111111111111
KDnorm for G is 0.455555555555555
KDnorm for r is 0
KDnorm for V is 0.966666666666667
KDnorm for m is 0.711111111111111
KDnorm for F is 0.811111111111111
KDnorm for q is 0.111111111111111
KDnorm for g is 0.455555555555555
KDnorm for P is 0.322222222222222
KDnorm for X is 0.5
KDnorm for A is 0.7
KDnorm for Q is 0.111111111111111
KDnorm for k is 0.0666666666666667
KDnorm for x is 0.5
KDnorm for a is 0.7
KDnorm for v is 0.966666666666667
KDnorm for f is 0.811111111111111
KDnorm for L is 0.922222222222222
KDnorm for M is 0.711111111111111
KDnorm for i is 1
KDnorm for I is 1
KDnorm for e is 0.111111111111111
KDnorm for S is 0.411111111111111
KDnorm for Y is 0.355555555555556
KDnorm for y is 0.355555555555556
KDnorm for T is 0.422222222222222
KDnorm for n is 0.111111111111111
KDnorm for p is 0.322222222222222
KDnorm for C is 0.777777777777778

TM REGION PREDICTED for >sp|P61626|LYSC_HUMAN - with non-normalised KD of   1.78 compared with threshold of 1.6

HIS will be set at charge 0

column o/p file for each sequence = no - set with extra_output env variable

KDnorm for Q is 0.111111111111111
KDnorm for t is 0.422222222222222
KDnorm for i is 1
KDnorm for p is 0.322222222222222
KDnorm for M is 0.711111111111111
KDnorm for H is 0.144444444444444
KDnorm for K is 0.0666666666666667
KDnorm for C is 0.777777777777778
KDnorm for v is 0.966666666666667
KDnorm for k is 0.0666666666666667
KDnorm for S is 0.411111111111111
KDnorm for P is 0.322222222222222
KDnorm for T is 0.422222222222222
KDnorm for W is 0.4
KDnorm for R is 0
KDnorm for w is 0.4
KDnorm for A is 0.7
KDnorm for q is 0.111111111111111
KDnorm for X is 0.5
KDnorm for E is 0.111111111111111
KDnorm for e is 0.111111111111111
KDnorm for g is 0.455555555555555
KDnorm for c is 0.777777777777778
KDnorm for l is 0.922222222222222
KDnorm for m is 0.711111111111111
KDnorm for F is 0.811111111111111
KDnorm for G is 0.455555555555555
KDnorm for L is 0.922222222222222
KDnorm for h is 0.144444444444444
KDnorm for V is 0.966666666666667
KDnorm for N is 0.111111111111111
KDnorm for f is 0.811111111111111
KDnorm for n is 0.111111111111111
KDnorm for d is 0.111111111111111
KDnorm for y is 0.355555555555556
KDnorm for a is 0.7
KDnorm for r is 0
KDnorm for I is 1
KDnorm for x is 0.5
KDnorm for D is 0.111111111111111
KDnorm for s is 0.411111111111111
KDnorm for Y is 0.355555555555556
